<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToDo List</title>
  <link rel="stylesheet" href="./style/style.css">
  <meta name="description" content="Create interactive ToDo List using HTML/CSS only">
</head>
<body>
  <div class="mainWrap">
    <div class="wrap">
      <h1 class="wrapTitle">Tasks</h1>
      <ul class="wrapUl">
        <li class="wrapUl__li">
          <label class="box">
            <input type="checkbox" checked="checked">
            <span class="checkmark"></span>
            <span class="text">Prepare for Session</span>             
          </label>          
        </li>
        <li class="wrapUl__li">
          <label class="box">
            <input type="checkbox" checked="checked">
            <span class="checkmark"></span>
            <span class="text">Asign Tasks</span>
          </label> 
        </li>
        <li class="wrapUl__li">
          <label class="box">
            <input type="checkbox" checked="checked">
            <span class="checkmark"></span>
            <span class="text">Be there on time</span>
          </label>          
        </li>
        <li class="wrapUl__li">
          <label class="box">
            <input type="checkbox" checked="checked">
            <span class="checkmark"></span>
            <span class="text">Start Session</span>
          </label> 
        </li>      
      </ul>
    </div>
  </div>
</body>
</html>